# NewDealTeamProject

./: .project  README.md
studycafe/: .gitignore  pom.xml
studycafe/src/main/java/com/studycafe/: IndexController.java  StudycafeApplication.java
studycafe/src/main/java/com/studycafe/admin/controller/: AdminController.java
studycafe/src/main/java/com/studycafe/admin/repository/: AdminRepository.java
studycafe/src/main/java/com/studycafe/admin/service/: AdminService.java  AdminServiceImpl.java
studycafe/src/main/java/com/studycafe/chatroom/controller/: ChatRoomController.java  ChatRoomMessageController.java
studycafe/src/main/java/com/studycafe/chatroom/entity/: ChatRoomEntity.java  ChatRoomFileEntity.java  ChatRoomMessageEntity.java
studycafe/src/main/java/com/studycafe/chatroom/handler/: SocketHandler.java
studycafe/src/main/java/com/studycafe/chatroom/repository/: ChatRoomMessageRepository.java  ChatRoomRepository.java
studycafe/src/main/java/com/studycafe/chatroom/service/: ChatRoomMessageService.java  ChatRoomMessageServiceImpl.java  ChatRoomService.java  ChatRoomServiceImpl.java
studycafe/src/main/java/com/studycafe/cs/controller/: CsController.java  CsReplyContoller.java
studycafe/src/main/java/com/studycafe/cs/dto/: CsBoardDTO.java  CsBoardPageDTO.java
studycafe/src/main/java/com/studycafe/cs/entity/: CsEntity.java  CsReplyEntity.java
studycafe/src/main/java/com/studycafe/cs/repository/: CsReplyRepository.java  CsRepository.java
studycafe/src/main/java/com/studycafe/cs/service/: CsReplyService.java  CsReplyServiceImpl.java  CsService.java  (+1 more)
studycafe/src/main/java/com/studycafe/utils/: IndexController.java  Views.java
studycafe/src/main/resources/: .gitignore  application-ga4.yml  application-mail.yml  application-social.yml
studycafe/src/main/resources/static/css/: admin.css  authdetail.css  authregistration.css  chat.css  detailview.css  footer.css  gptpage.css  header.css  index.css  joinform.css  loginform.css  modifymember.css  myteam.css  qnaRegister.css  qnadetail.css  resultusername.css  searchId.css  searchpwd.css  studydetail.css  studylist.css  studyregistration.css  teamMemberRegis.css  teamNameRegis.css  teamboard.css  teamregis.css  testcssfile.css  verification-pwd.css  verification.css
studycafe/src/main/resources/static/error/: 404.html  405.html  500.html
studycafe/src/main/resources/static/js/: admin.js  authdetail.js  authlist.js  authmodify.js  authregistration.js  changepwd.js  chart-utils.min.js  chat.js  csdetailview.js  detailview.js  findinfo-header.js  gptpage.js  header-js.js  header.js  index.js  joinform.js  joinform_git.js  loginForm.js  modifymember.js  modifyteamboard.js  myTeam.js  qnaList.js  qnaRegister.js  qnadetail.js  qnamodify.js  resultUsername.js  searchId.js  searchPwd1.js  searchPwd2.js  searchPwd3.js  studydetail.js  studylist.js  studymodify.js  studyregistration.js  teamMemberRegis.js  teamNameRegis.js  teamregis.js  verificationpage.js
studycafe/src/main/webapp/WEB-INF/views/: index.jsp  기본페이지틀(복붙해서쓰세요).jsp
studycafe/src/main/webapp/WEB-INF/views/admin/: admin.jsp  adminChart.jsp  adminDashboard.jsp  adminRanking.jsp  adminStudy.jsp  adminTeam.jsp  adminUser.jsp
studycafe/src/main/webapp/WEB-INF/views/chatroom/: chat.jsp
studycafe/src/main/webapp/WEB-INF/views/cs/: csboard.jsp  csregis.jsp  detailview.jsp  modifyview.jsp
studycafe/src/main/webapp/WEB-INF/views/error/: 500.jsp  accessdenied.jsp
studycafe/src/main/webapp/WEB-INF/views/gpt/: gptpage.jsp
studycafe/src/main/webapp/WEB-INF/views/member/: findinfo-header.jsp  joinForm.jsp  joinForm_git.jsp  kakaotest.jsp  loginForm.jsp  modifymember.jsp  resultUsername.jsp  searchId.jsp  searchPwd.jsp  searchPwd1.jsp  searchPwd2.jsp  searchPwd3.jsp  verificationpage-aside.jsp  verificationpage-changepwd.jsp  verificationpage.jsp
studycafe/src/main/webapp/WEB-INF/views/pageingredient/: adminSidebar.jsp  findHeader.jsp  footer.jsp  header.jsp
studycafe/src/main/webapp/WEB-INF/views/qna/: qnaDetail.jsp  qnaList.jsp  qnaModify.jsp  qnaRegister.jsp
studycafe/src/main/webapp/WEB-INF/views/resultauth/: resultauthdetail.jsp  resultauthlist.jsp  resultauthmodify.jsp  resultauthregistration.jsp
studycafe/src/main/webapp/WEB-INF/views/study/: studydetail.jsp  studylist.jsp  studymodify.jsp  studyregistration.jsp
studycafe/src/main/webapp/WEB-INF/views/team/: detailview.jsp  modifyview.jsp  myTeam.jsp  searchId.jsp  teamMemberRegis.jsp  teamNameRegis.jsp  teamboard.jsp  teamregis.jsp
studycafe/src/test/java/com/studycafe/: StudycafeApplicationTests.java
(+103 files in other folders)
